# hanger-hold-challenge

./: -1766081682104.md  -1766083068009.md  -1766085005334.md  .gitignore  103 new.md  103 oldtest.md  135new2.md  135new3.md  135new4.md  135v31.md  135v34.md  140  API_400_500_ERROR_FIXES.md  API_CURL_TESTING_COMMANDS.md  API_TESTING_GUIDE.md  ARDUINO_AND_DISPENSING_FIX_RECOMMENDATIONS.md  ARDUINO_DATA_FLOW_FIX.md  ARDUINO_DISPENSING_FIX_SUMMARY.md  ARDUINO_HARDWARE_DIAGNOSTIC.bat  ARDUINO_SENSOR_AND_DISPENSING_ANALYSIS.md  ARDUINO_SENSOR_FINAL_SOLUTION.md  ARDUINO_SENSOR_LOOP_FIX.md  ARDUINO_SENSOR_TROUBLESHOOTING_GUIDE.md  App.tsx  COM1_PRIORITY_MODIFICATION_GUIDE.md  COM_PORT_ANALYSIS_AND_SOLUTION.md  COM_PORT_PRIORITY_SOLUTION.md  DEPLOYMENT.md  DISPENSING_FLOW_FIX_GUIDE.md  ELECTRON_API_INTEGRATION.md  ELECTRON_VENDING_SERVICE_FIXES_SUMMARY.md  ELECTRON_VENDING_SERVICE_IMPLEMENTATION.md  ELECTRON_VENDING_SERVICE_LOGGING_GUIDE.md  FIX_COM1_CONNECTION.bat  IMMEDIATE_FIXES_GUIDE.md  INVENTORY_ENDPOINTS_TESTING_GUIDE.md  MIGRATION_UPDATE_PLAN.md  NEW_TRIGGER_CHAIN_TESTING_GUIDE.md  PHASE1_INTEGRATION_PLAN.md  POWERSHELL_COM_PORT_GUIDE.md  (+40 more)
TcnSpringDome/: gradle.properties  settings.gradle
TcnSpringDome/app/: build.gradle
TcnSpringDome/app/libs/: tcn_springboard-debug.aar
TcnSpringDome/app/src/androidTest/java/com/example/springdemo/: ExampleInstrumentedTest.kt
TcnSpringDome/app/src/main/: AndroidManifest.xml
TcnSpringDome/app/src/main/java/com/example/springdemo/: BootBroadcastReceiver.java  MainActivity.kt  MyApplication.kt  VendIF.java  VendService.java
TcnSpringDome/app/src/main/java/com/example/springdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
TcnSpringDome/app/src/main/res/layout/: activity_main.xml
TcnSpringDome/app/src/test/java/com/example/springdemo/: ExampleUnitTest.kt
UI/: responselog.md
backend/: .env  .env.example  MYSQL_CONNECTION_GUIDE.md  README.md  aopiendpoint_old.php  api_endpoints_for_server.php  apiendpoints.php  complete_migration.sql  complete_migration_updated.sql  composer.json  create_tables.sql  database.sqlite  fix_electron_vending_logs_table.sql  log.md  migrate_mysql.php  storage.json  test_mysql_connection.php  test_routes.php  verify_database.php
components/: BackgroundWrapper.tsx  EnterDetailsScreen.tsx  (+10 more)
(+84 files in other folders)
